<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10vh;
        }
        #btn {
            background-color: #4CAF50; 
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease; 
        }
        #btn:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <form action="main" method="post">
        <div class="box">
            <h1>Devops Assignment Number 3!</h1>
        </div>
        <div class="container">
            <div class="box">
                <label for="name">Name : </label>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="box">
                <button id="btn" type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>
